<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Address" table="address">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="address1" type="string" column="address_1" length="255" nullable="true"/>
    <field name="address2" type="string" column="address_2" length="255" nullable="true"/>
    <field name="address3" type="string" column="address_3" length="255" nullable="true"/>
    <field name="city" type="string" column="city" length="255" nullable="true"/>
    <field name="postCode" type="string" column="post_code" length="255" nullable="true"/>
    <field name="deletedAt" type="datetime" column="deleted_at" nullable="true"/>
    <field name="modified" type="datetime" column="modified" nullable="true"/>
    <field name="created" type="datetime" column="created" nullable="true"/>
  </entity>
</doctrine-mapping>
